#服务端口
server.port=8002
#服务名
spring.application.name=service-oss
#环境设置：dev、test、prod
spring.profiles.active=dev
#阿里云 OSS
#不同的服务器，地址不同
aliyun.oss.file.endpoint=oss-cn-shenzhen.aliyuncs.com
aliyun.oss.file.keyid=LTAI4GADW4vYfJ56L4bBwuk3
aliyun.oss.file.keysecret=9SB53zaIdqSumGnfstxjETGtANt21y
#bucket可以在控制台创建，也可以使用java代码创建
aliyun.oss.file.bucketname=edu-2020-7-5