#\u670D\u52A1\u7AEF\u53E3
server.port=8002
#\u670D\u52A1\u540D
spring.application.name=service-oss
#\u73AF\u5883\u8BBE\u7F6E\uFF1Adev\u3001test\u3001prod
spring.profiles.active=dev
#\u963F\u91CC\u4E91 OSS
#\u4E0D\u540C\u7684\u670D\u52A1\u5668\uFF0C\u5730\u5740\u4E0D\u540C
aliyun.oss.file.endpoint=oss-cn-shenzhen.aliyuncs.com
#\u6BD4\u8F83\u91CD\u8981\uFF08AccessKey\uFF09:
#\u901A\u8FC7Access Key ID\u548CAccess Key Secret\uFF0C\u5C31\u80FD\u201D\u5BF9OSS\u4E0A\u7684\u6587\u4EF6\u8FDB\u884C\u7BA1\u7406
#aliyun.oss.file.keyid=LTAI4GADW4vYfJ56L4bBwuk3
#aliyun.oss.file.keysecret=9SB53zaIdqSumGnfstxjETGtANt21y
#aliyun.oss.file.keyid=LTAI4GCirUTAXerwExiYpJuN
#aliyun.oss.file.keysecret=2gd5WWLGpnbaWVWQFpUhUbQo4XhbC8
#bucket\u53EF\u4EE5\u5728\u63A7\u5236\u53F0\u521B\u5EFA\uFF0C\u4E5F\u53EF\u4EE5\u4F7F\u7528java\u4EE3\u7801\u521B\u5EFA
#Bucket \u5217\u8868 OSS\u5B58\u50A8\u540D\u5B57
aliyun.oss.file.bucketname=edu-2020-7-5